<template name="article-media">
    <navigator open-type="{{OpenType?OpenType:'navigate'}}" class="article-media" url="/pages/article/index?id={{ID}}">
        <view class="thumb">
            <image src="{{Thumb}}" mode="aspectFill" lazy-load="{{true}}" />
        </view>
        <view class="article-title">{{Title}}</view>
    </navigator>
</template>
