<template name="comment-post">
    <view class="comment-post-group">
        <form bindsubmit="commentPostSubmit">
            <block wx:if="{{replyid}}">
                <input style="display: none" name="replyid" value="{{replyid}}" />
                <textarea class="comment-post-textarea" name="content" auto-height maxlength="200" />
            </block>
            <block wx:else>
                <input style="display: none" name="replyid" value="0" />
                <textarea class="comment-post-textarea" name="content" bindchange="commentPostChange" auto-height value="{{content}}" maxlength="200" />
            </block>
            <view class="comment-btns-group">
                <button class="cancel-btn" size="mini" wx:if="{{replyid}}" data-id="{{replyid}}" bindtap="cancelReply">取消回复</button>
                <button class="submit-btn" size="mini" form-type="submit">提交</button>
            </view>
        </form>
    </view>
</template>
