/**index.wxss**/
.article-item {
    padding: 20rpx;
    border-bottom: 1rpx solid #eee;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.article-item .article-multi {
    width: 480rpx;
}

.article-item .article-title {
    height: 120rpx;
    line-height: 40rpx;
    font-size: 32rpx;
    color: #222;
    overflow: hidden;
}

.article-item .article-info {
    height: 40rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    color: #888;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.article-item .article-info .author-name {
    margin-right: 10rpx;
}

.article-item .thumb {
    width: 200rpx;
    height: 160rpx;
}

.article-item .thumb image {
    display: block;
    width: 100%;
    height: 100%;
}

.search-header {
    background: #fff;
}

.search-header .search-tips {
    height: 60rpx;
    padding: 0 20rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    color: #888;
    border-bottom: 1rpx solid #eee;
}

.search-bar {
    position: relative;
    width: 100%;
    height: 102rpx;
    padding: 20rpx;
    border-top: 1rpx solid #ddd;
    border-bottom: 1rpx solid #ddd;
    background: #eee;
    box-sizing: border-box;
}

.search-bar .search-input {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 30rpx;
    font-size: 28rpx;
    color: #333;
    border-radius: 30rpx;
    background: #fff;
    box-sizing: border-box;
}

.search-bar .search-icon {
    position: absolute;
    top: 50%;
    right: 45rpx;
    width: 40rpx;
    height: 40rpx;
    margin-top: -20rpx;
    z-index: 99;
}

.search-null {
    line-height: 80rpx;
    font-size: 28rpx;
    text-align: center;
    color: #666;
    background: #fff;
}

.article-list-container {
    background: #fff;
}
