<!-- 文章详情页 -->
<view class="article-page" wx:if="{{info}}">
    <view class="article-title">{{info.Title}}</view>
    <view class="article-content">
        <rich-text nodes="{{ info.ContentNodes }}"></rich-text>
    </view>
    <view class="article-info">
        <view class="post-date">{{info.PostDate}}</view>
        <view>
            <text class="author-name">{{info.Author.StaticName}}</text>
            <text class="cate-name">{{info.Category.Name}}</text>
        </view>
    </view>
    <view class="article-link" wx:if="{{ info && info.Url}}" bindtap="copyArticleUrl">
        <text>文章链接: {{ info.Url }}</text>
    </view>
</view>
<import src="/pages/template/article-media.wxml" />
<view class="title-mode" wx:if="{{info && info.RelatedList && info.RelatedList.length}}">相关阅读</view>
<view class="article-media-container" wx:if="{{info && info.RelatedList && info.RelatedList.length}}">
    <view class="article-media-item" wx:for="{{info.RelatedList}}" wx:key="{{index}}">
        <template is="article-media" data="{{...item}}" />
    </view>
</view>
<import src="/pages/template/comment-item.wxml" />
<import src="/pages/template/comment-post.wxml" />
<view class="title-mode" wx:if="{{info}}">留言评论 <view bindtap="refreshCommentList" class="right-icon"><image src="../../images/icon/refresh.svg"  mode="aspectFill" /></view></view>
<block wx:if="{{info && isLogin && !info.IsLock}}">
    <template is="comment-post" data="{{content: commentPost}}" />
</block>
<block wx:if="{{info && !isLogin && !info.IsLock}}">
    <view class="login-tips" bindtap="activeLogin">请您登录后参与评论</view>
</block>
<view class="comment-container">
    <block wx:for="{{commentList}}" wx:key="{{index}}">
        <template is="comment-item" data="{{...item, PostIsLock: info.IsLock}}" />
    </block>
</view>
<import src="/pages/template/loading.wxml" />
<template is="global-loading-bar" wx:if="{{loading}}" />
<import src="/pages/template/loadend.wxml" />
<template is="global-loadend" wx:if="{{loadend}}" />
