/**index.wxss**/
.article-item {
    padding: 20rpx;
    border-bottom: 1rpx solid #eee;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.article-item .article-multi {
    width: 480rpx;
}

.article-item .article-title {
    height: 120rpx;
    line-height: 40rpx;
    font-size: 32rpx;
    color: #222;
    overflow: hidden;
}

.article-item .article-info {
    height: 40rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    color: #888;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.article-item .article-info .author-name {
    margin-right: 20rpx;
}

.article-item .thumb {
    width: 200rpx;
    height: 160rpx;
}

.article-item .thumb image {
    display: block;
    width: 100%;
    height: 100%;
}

.article-media {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.article-media .thumb {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.article-media .thumb image {
    display: block;
    width: 100%;
    height: 100%;
}

.article-media .article-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 15rpx;
    font-size: 24rpx;
    color: #fff;
    background: rgba(0, 0, 0, 0.85);
    box-sizing: border-box;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.swiper-container {
    width: 100%;
    height: 400rpx;
}

.swiper-container swiper {
    height: 400rpx;
}

.swiper-container .swiper-item {
    width: 100%;
    height: 400rpx;
}

.search-group {
    position: relative;
    width: 100%;
    height: 102rpx;
    padding: 20rpx;
    border-top: 1rpx solid #ddd;
    border-bottom: 1rpx solid #ddd;
    background: #eee;
    box-sizing: border-box;
}

.search-group .search-input {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 30rpx;
    font-size: 28rpx;
    color: #888;
    border-radius: 30rpx;
    background: #fff;
    box-sizing: border-box;
}

.search-group .search-icon {
    position: absolute;
    top: 50%;
    right: 45rpx;
    width: 40rpx;
    height: 40rpx;
    margin-top: -20rpx;
}

.article-media-container {
    border-left: 1rpx solid #eee;
    background: #fff;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.article-media-container .article-media-item {
    width: 50%;
    height: 301rpx;
    padding: 20rpx;
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    box-sizing: border-box;
}

.article-list-container {
    background: #fff;
}
