<!--index.wxml-->
<view class="swiper-container">
    <swiper indicator-dots="true" indicator-active-color="#000" indicator-color="rgba(0, 0, 0, .3)" autoplay="true" interval="5000" duration="350">
        <block wx:for="{{swiper}}" wx:key="{{index}}">
            <swiper-item>
                <block wx:if="{{item.route == null}}">
                    <image class="swiper-item" src="{{item.img}}" mode="aspectFill" />
                </block>
                <block wx:elseif="{{item.route}}">
                    <navigator url="{{item.route}}">
                        <image class="swiper-item" src="{{item.img}}" mode="aspectFill" />
                    </navigator>
                </block>
            </swiper-item>
        </block>
    </swiper>
</view>

<navigator url="/pages/search/index" class="search-group">
    <view class="search-input">搜索</view>
    <image class="search-icon" src="../../images/icon/search-icon.svg" mode="aspectFill" />
</navigator>

<import src="/pages/template/article-media.wxml" />
<view class="title-mode" wx:if="{{medias && medias.length}}">推荐阅读</view>
<view class="article-media-container" wx:if="{{medias && medias.length}}">
    <view class="article-media-item" wx:for="{{medias}}" wx:key="{{index}}">
        <template is="article-media" data="{{...item}}" />
    </view>
</view>

<import src="/pages/template/article-item.wxml" />
<view class="title-mode">最新发布</view>
<view class="article-list-container">
    <block wx:for="{{list}}" wx:key="{{index}}">
        <template is="article-item" data="{{...item}}" />
    </block>
</view>

<import src="/pages/template/loading.wxml" />
<template is="global-loading-bar" wx:if="{{loading}}" />

<import src="/pages/template/loadend.wxml" />
<template is="global-loadend" wx:if="{{loadend}}" />
